# Color
set -g default-terminal "screen-256color"

# Change prefix key to `
unbind C-b
set-option -g prefix `
# we might need ` at some point, allow switching
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind - split-window -v

# Vim style movement.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim key in copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# History
set -g history-limit 1000

# Z Shell as Default Shell
set-option -g default-shell /bin/zsh

# Terminal emulator window title
set -g base-index 1 
set -g status on
bind-key -n C-h set-option -g status

set-window-option -g status-left " #S "
set-window-option -g status-left-fg green
set-window-option -g status-left-bg black
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg green
set-window-option -g status-right-bg black
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# Mouse scroll / select / copy
# setw -g mode-mouse on   

# List of plugins

# Run TMUX-Resurrect
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# Run TMUX-Yank
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux


