[global_config]
[keybindings]
  switch_to_tab_6 = <Alt>6
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  new_tab = <Primary><Shift>F1
[profiles]
  [[default]]
    use_system_font = False
    exit_action = hold
    scrollbar_position = hidden
    foreground_color = "#839496"
    update_records = False
    icon_bell = False
    show_titlebar = False
    font = Droid Sans Mono for Powerline 10.5
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
