# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
:wq
:q
:w
:PluginInstall

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	
"2	CHAR	0
	vundle/
	
"-	CHAR	0
	 zshrc oh-my-zsh

# File marks:
'0  4  0  ~/NERD_tree_1
'1  18  0  ~/NERD_tree_1
'2  35  0  ~/NERD_tree_1
'3  1  0  ~/.bashrc
'4  62  0  ~/NERD_tree_1
'5  4  0  ~/dotfiles/NERD_tree_2
'6  14  0  ~/dotfiles/NERD_tree_1
'7  1  0  ~/dotfiles/NERD_tree_1
'8  32  0  ~/dotfiles/NERD_tree_1
'9  5  32  ~/.vimrc

# Jumplist (newest first):
-'  4  0  ~/NERD_tree_1
-'  16  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  1  0  ~/dotfiles/bashrc
-'  18  0  ~/NERD_tree_1
-'  30  2  ~/NERD_tree_1
-'  1  0  ~/.bashrc
-'  35  0  ~/NERD_tree_1
-'  45  2  ~/NERD_tree_1
-'  1  0  ~/.bash_aliases
-'  62  0  ~/NERD_tree_1
-'  74  2  ~/NERD_tree_1
-'  4  0  ~/dotfiles/NERD_tree_2
-'  11  2  ~/dotfiles/NERD_tree_2
-'  1  0  ~/dotfiles/NERD_tree_2
-'  14  0  ~/dotfiles/NERD_tree_1
-'  21  2  ~/dotfiles/NERD_tree_1
-'  1  0  ~/dotfiles/NERD_tree_1
-'  1  0  ~/dotfiles/bootstrap.sh
-'  25  2  ~/dotfiles/NERD_tree_1
-'  32  0  ~/dotfiles/NERD_tree_1
-'  34  2  ~/dotfiles/NERD_tree_1
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  26  0  ~/dotfiles/NERD_tree_1
-'  28  2  ~/dotfiles/NERD_tree_1
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  30  2  ~/dotfiles/NERD_tree_1
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  22  0  ~/dotfiles/NERD_tree_1
-'  24  2  ~/dotfiles/NERD_tree_1
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc
-'  18  2  ~/dotfiles/NERD_tree_1
-'  27  2  ~/dotfiles/NERD_tree_1
-'  5  32  ~/.vimrc
-'  1  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.bash_aliases
	"	4	0
	^	4	0
	.	4	0
	+	5	0
	+	4	0

> ~/dotfiles/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/dotfiles/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0

> ~/dotfiles/bootstrap.sh
	"	11	0
	^	11	63
	.	11	62
	+	11	62

> ~/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> ~/[Vundle] Installer
	"	19	0
	.	1	0
	+	1	0

> ~/.vimrc
	"	5	32
	^	5	33
	.	5	32
	+	5	32
